# multi-module

./: README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/ashokgurudayal/: Main.java
backend-api/src/main/java/com/ashokgurudayal/controller/: CourseController.java
backend-api/src/main/java/com/ashokgurudayal/modal/: Course.java
backend-api/src/main/java/com/ashokgurudayal/service/: CourseService.java  CourseServiceImpl.java
frontend-react/: .gitignore  package-lock.json  package.json  pom.xml
